# OrderInformation

./: OrderInformation.sln  README.md
OrderInformation.API/: OrderInformation.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OrderInformation.API/Controllers/: OrderInformationsController.cs  WeatherForecastController.cs
OrderInformation.API/Properties/: launchSettings.json
OrderInformation.API/Services/: OrderStatuService.cs
OrderInformation.Business/: OrderInformation.Business.csproj
OrderInformation.Business/Mapping/: MapProfile.cs
OrderInformation.Business/Services/: MaterialService.cs  OrderInformationService.cs  Service.cs
OrderInformation.Core/DTOs/: CustomResponseDTO.cs  MaterialDTO.cs  OrderInfoDTO.cs  OrderStatusDTO.cs  ResponseDTO.cs
OrderInformation.Core/Models/: BaseEntity.cs  Material.cs  OrderInfo.cs  OrderStatus.cs
OrderInformation.Core/Repositories/: IGenericRepository.cs  IMaterialRepository.cs  IOrderInformationRepository.cs
OrderInformation.Core/Services/: IMaterialService.cs  IOrderInformationService.cs  IService.cs
OrderInformation.Core/UnitOfWorks/: IUnitOfWork.cs
OrderInformation.Repository/: AppDbContext.cs  OrderInformation.Repository.csproj
OrderInformation.Repository/Migrations/: 20230204111214_OrderInformationAppMigration.Designer.cs  20230204111214_OrderInformationAppMigration.cs  AppDbContextModelSnapshot.cs
OrderInformation.StatusAPI/: OrderInformation.StatusAPI.csproj  WeatherForecast.cs
OrderInformation.WebUI/: README.md  angular.json  package-lock.json  package.json
(+30 files in other folders)
